set -g prefix C-z
set -g base-index 1
setw -g mode-keys vi
set -g renumber-windows on
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'
set-option -g allow-rename off

